:root {
	--card-width-desktop: 960px;
	--card-height-desktop: 500px;
	--card-width-mobile: 320px;
	--card-decoration-height-desktop: 100%;
	--card-decoration-height-mobile: 135px;
	--summary-margin-bottom: 17.5px;
	--summary-open-margin-bottom: 1em;
	--details_margin_top: var(--summary-margin-bottom);
}

* {
	margin: 0;

	font-family: "Kumbh Sans", sans-serif;
	font-size: 12px;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
	background-repeat: no-repeat;
}

h1 {
	font-size: 30px;
	font-weight: bold;
	color: hsl(238, 29%, 16%);
}

p {
	line-height: 1.625em;
}

details {
	transition: 0.3s;
	border-bottom: 1px solid hsl(240, 5%, 91%);
	color: hsl(240, 6%, 33%);
}

details[open] {
	padding-bottom: 1.5em;
}

details + details {
	margin-top: var(--details_margin_top);
}

summary {
	display: flex;
	outline: none;
	cursor: pointer;
	user-select: none;
	font-size: 14px;
	color: hsl(240, 6%, 33%);
	margin-bottom: var(--summary-margin-bottom);
}

summary:hover {
	color: hsl(14, 88%, 65%)
}

summary::after {
	content: "";
	margin-left: auto;
	aspect-ratio: 1;
	height: 1em;
	background-image: url("../images/icon-arrow-down.svg");
	background-position: center;
	background-repeat: no-repeat;
	transition: 0.3s ease-out;
}

summary::-webkit-details-marker {
	display: none;
}

details[open] > summary {
	font-weight: bold;
	color: hsl(238, 29%, 16%);
	margin-bottom: var(--summary-open-margin-bottom)
}

details[open] > summary:hover {
	color: hsl(14, 88%, 65%)
}

details[open] > summary::after {
	transform: rotateZ(180deg);
}

@keyframes details_children_open {
	from {
		transform-origin: top;
		transform: translateY(calc(var(--summary-margin-bottom) * -1)) rotateX(90deg);
		opacity: 0;
	}
	to {
		transform: rotateX(0);
		opacity: 1;
	}
}

@keyframes grow_font_size {
	from { font-size: 0;   }
	to   { font-size: 1em; }
}

details[open] summary ~ * {
	margin-right: 2em;
	opacity: 0;
	animation: grow_font_size 0.2s ease-out,
		details_children_open 0.25s ease-out 0.2s both;
}

/* Mobile */
.card {
	overflow: hidden;
	width: var(--card-width-mobile);
	background: white;
	border-radius: 20px;

	box-shadow: 0px 25px 33px rgba(0, 0, 0, 0.33);

	display: flex;
	align-items: center;
	flex-direction: column;

	/* Overriden for desktop: */
	min-height: 470px;
}

/* Mobile */
.card > .decoration {
	height: var(--card-decoration-height-mobile);
	margin-bottom: 0px;
	margin-top: 0px;
	width: 100%; /* Overriden for desktop */
}

/* Mobile */
#bg-illustration {
	position: absolute;
	margin-left: 37.5px;
}

/* Mobile */
#box-illustration {
	position: absolute;
	display: none; /* Overriden for desktop */
}

/* Mobile */
#woman-online-illustration {
	position: absolute;
}

#woman-online-illustration > img {
	margin-top:-107px;
	margin-left: 10px;
}


/* Mobile */
#faq {
	justify-content: center;

	/* Overriden for desktop: */
	width: calc(var(--card-width-mobile) - 4em);
}

/* Mobile */
#faq > h1 {
	/* margin-bottom: 1.25em; */
	margin-bottom: 1.1em;
	text-align: center; /* Overriden for desktop */
}

/* Desktop */
@media screen and (min-aspect-ratio: 1/1) {
	.card {
		flex-direction: row;
		min-height: unset;

		background-image: url("../images/bg-pattern-desktop.svg");
		background-repeat: no-repeat;
		background-position: -580px 66.6%;

		height: var(--card-height-desktop);
		width: var(--card-width-desktop)
	}

	.card > .decoration {
		display: flex;
		align-items: center;

		min-height: unset;
		height: 100%;
		width: 50%;
	}

	#bg-illustration {
		margin: unset;
		position: absolute;
	}

	#bg-illustration > img{

		top: 50px;
		right: 122.5px;
	}

	#box-illustration {
		display: unset;
	}

	#box-illustration img {
		position: relative;
		right: 95px;
		top: 45px;
	}

	#woman-online-illustration {
		position: unset;

		margin-top: unset;
		margin-right: unset;
	}

	#woman-online-illustration img {
		margin: unset;

		position: relative;
		right: 85px;

	}

	/* #woman-online-illustration > img{
		width: calc(var(--card-width-desktop) / 2)
	} */

	#faq {
		width: 360px;
	}

	#faq > h1 {
		text-align: left;
	}
}

.attribution {
    font-size: 18px;
	position: absolute;
	bottom: 0;
    text-align: center;
    font-weight: normal;
    color: white;
    text-shadow: 0 0.1em 0.2em black;
}


.attribution a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: coral;
}